<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>    
    <img src="images/pasta.jpg" alt="A picture of a pasta dish" width="400" height="400">
    
    <h2>Description</h2>
    <p>Pasta bake with sausage (baked ziti) is basically a lazy day lasagna with layers of pasta tossed in a rich tomato meat sauce packed with Italian sausage, layered with lots of gooey golden mozzarella cheese, and baked to perfection. It's an easy and delicious casserole dinner to make any day of the week.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Penne pasta</li>
        <li>Olive oil</li>
        <li>Italian Sausage</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Tomato sauce</li>
        <li>Herbs</li>
        <li>Cheese</li>
        <li>Salt & Pepper</li>
    </ul>
    <a href="recipes/pasta.html">Pasta bake with sausage</a>
</body>
</html>